<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		/*指定名为"rzbg"的字体，并指定在哪里可以找到它的URL：*/
			@font-face{
				font-family: rzbg ;
				src:url(font/ruizibige.svg),
				 	url('font/ruizibige.woff') format('woff'), /*标准浏览器*/
				 	url('font/ruizibige.ttf')  format('truetype'), /*Safari, Android, iOS*/
  					url('font/ruizibige.svg#ruizibige') format('svg'),
  					url('font/ruizibige.eot'), /* IE9 兼容模式 */
  					url('font/ruizibige.eot?#iefix') format('embedded-opentype'); 
			}
			.pp{
				font-family: rzbg;
				font-size: 40px;
			}
			.box{
				width: 150px;
				height: 200px;
				border: solid 1px;	
				word-break: break-all;
			}
			.box2{
				width: 200px;
				height: 200px;
				padding: 100px;
				border: solid 50px rgba(123,234,2,0.5);
				background: url(img/woniu.png) no-repeat,url(img/12.jpg) no-repeat, url(../css/img/aa.png) no-repeat 100px 300px ;
				background-origin: border-box;
				
			}
		</style>
	</head>
	<body>
		<p>后结果福达合金双方都搞活动井神股份电话讲师</p>
		<p class="pp">开发速度快绝代风华考多少分达康书记浩丰科技但是附件肯定是</p>
		<div class="box">
			sdfhdsjkfdsj会 sdfhdsjkfdsj 的身份空间都是放假看电视副科级
		</div>
		<div class="box2"></div>
	</body>
</html>
