<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		/*box-sizing属性可以指定盒子模型种类，
		 * content-box指定盒子模型为W3C，后者为IE盒子模型。*/
			.box{
				width: 100px;
				height: 100px;
				padding: 50px;
				background: red;
				box-sizing: content-box;
			}
			.box1{
				width: 100px;
				height: 100px;
				padding: 50px;
				background: blue;
				box-sizing: border-box;
			}
			.box2{
				width: 100px;
				height: 100px;
				padding: 50px;
				border: solid 1px black;
				box-sizing: content-box;
				margin-top: 20px;
				margin-left: 20px;
				box-shadow: 0px 0px 6px 6px red ;			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
	</body>
</html>
