<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				left: 10px;
				top: 10px;
				animation: abc 2s linear 2s 1 alternate both;
				transform: translateY(-100px)
			}
			.box:hover{
				animation-play-state:paused ;
			}
			/*定义css3动画*/
			@keyframes abc{
				0%{left: 100px;top: 10px;}
				20%{left: 200px;top: 300px;}
				40%{left: 400px;top: 10px;}
				60%{left: 600px;top: 300px;}
				80%{left: 800px;top: 10px;}
				100%{left: 1000px;top: 300px;}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
