<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box{
				width: 200px;
				position: relative;
				animation: car 10s linear 2s infinite;
			}
			.box img:nth-child(1){
				width: 100%;
			}
			.box img:nth-child(2){
				position: absolute;
				width: 33px;
				left: 12px;
				top: 50px;
				animation: lunzi 1s linear infinite;
			}
			.box img:nth-child(3){
				position: absolute;
				width: 33px;
				left: 148px;
				top: 47px;
				animation: lunzi 1s linear infinite;
			}
			@keyframes lunzi{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			@keyframes car{
				0%{left: 10px;transform: skewX(20deg);}
				10%{left: 15px;transform: skewX(0deg);}
				40%{left: 950px;transform: skewX(-20deg);}
				50%{left: 1000px;transform:rotateY(0deg)  skewX(0deg);}
				60%{left: 1000px;transform: rotateY(180deg) skewX(0deg);}
				90%{left: 20px;transform: rotateY(180deg) skewX(-20deg);}
				100%{left: 10px;transform: rotateY(180deg) skewX(0deg);}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/car.jpg" />
			<img src="img/1.png" />
			<img src="img/1.png" />
		</div>
	</body>
</html>
