<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.star:hover{
				transform: scaleX(0.5) scaleY(0.5);
			}
			.star1{
				width: 0px;
				height: 0px;
				border-left: 100px solid transparent;
				border-right: 100px solid transparent;
				border-bottom: 60px solid red;
				position: absolute;
				transform: rotate(180deg);
				top: 100px;
				left: 100px;
			}
			.star2{
				width: 0px;
				height: 0px;
				border-left: 100px solid transparent;
				border-right: 100px solid transparent;
				border-bottom: 60px solid red;
				transform: rotate(105deg);
				position: absolute;
				top: 102px;
				left: 99px;
				
			}
			.star3{
				width: 0px;
				height: 0px;
				border-left: 100px solid transparent;
				border-right: 100px solid transparent;
				border-bottom: 60px solid red;
				transform: rotate(252deg);
				position: absolute;
				top: 102px;
				left: 99px;
				
			}
			
		</style>
	</head>
	<body>
		<div class="star">
			<div class="star1"></div>
			<div class="star2"></div>
			<div class="star3"></div>
		</div>
		
	</body>
</html>
